<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\kamil\Documents\CODE\FREE_CODE_CAMP\AP_help\img_lib\antique-chess-high-resolution-logo-black.ico" type="image/x-icon">
    <title>Antique Coffee Place</title>
    <link rel="stylesheet" href="style_coffee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Welcome to Antique Coffee Place</h1>
        <div class="header-icons">
            <a href="index.html" aria-label="Go to Home Page">Home
                <i class="fas fa-home"></i>
            </a>
            <a href="chess_club.html" aria-label="Go to Chess Club Page">Chess-Club
                <i class="fas fa-chess-pawn"></i>
            </a>
        </div>
    </header>
    <main>
        <!-- A Word of the Owner Section -->
        <section class="section">
            <h2>A Word From The Owner</h2>
            <p>Antique Coffee, founded in 1974 has and will always be the gathering place of all the free spirits out there, with a heart of gold and a creative ambition,
            where they can enjoy great coffee and delightful conversations.</p>
        </section>
        
        <!-- Location Section -->
        <section class="section">
            <h2>Location</h2>
            <p>We are located on the first floor of the Building opposite from the Journalism School <a href="https://esjc.ma/">(ESJC)</a>. Look for the Yellow Sign by the building entrance</p>
            <div class="images">
                <figure>
                    <a href="https://maps.app.goo.gl/wHLkGKHSZAV12KtA8" target="_blank">
                        <img src="C:\Users\kamil\Documents\CODE\FREE_CODE_CAMP\AP_help\img_lib\maps_holder.png" alt="Map of the Coffee Place Location" />
                    </a>
                    <figcaption>Our location on Google Maps</figcaption>
                </figure>
                <figure>
                    <img src="C:\Users\kamil\Documents\CODE\FREE_CODE_CAMP\AP_help\img_lib\door.jpeg" alt="Coffee Place Entrance" />
                    <figcaption>The entrance to our coffee place</figcaption>
                </figure>
            </div>
        </section>
        

        <!-- Hours of Work Section -->
        <section class="section">
            <h2>Hours of Work</h2>
            <ul>
                <li>Monday - Friday: 7:00 AM - 9:00 PM</li>
                <li>Saturday: 8:00 AM - 9:00 PM</li>
                <li>Sunday: 8:00 AM - 9:00 PM</li>
            </ul>
            <p>These Hours also apply for the <b>Chess Club</b></p>
        </section>

        <!-- Menu Section -->
        <section class="section menu">
            <h2>Menu</h2>
            <div class="menu-content">
                <div class="menu-images">
                    <img src="C:\Users\kamil\Documents\CODE\FREE_CODE_CAMP\AP_help\img_lib\attai.png" alt="Drink Image 1">
                </div>
                <div class="menu-items">
                    <div class="menu-category">
                        <h3>Hot-Beverage</h3>
                        <ul>
                            <li>Coffe-Black - 12.00dh</li>
                            <li>Menthol Tea - 8.00dh</li>
                            <li>TBD - 3.50dh</li>
                            <li>TBD - 0.00dh</li>
                            <li>TBD - 0.00dh</li>
                        </ul>
                    </div>
                    <div class="menu-category">
                        <h3>Cold-Beverages</h3>
                        <ul>
                            <li>Oualmes - 15.00dh</li>
                            <li>Water - 10.00dh</li>
                            <li>Limonade - 15.00dh</li>
                            <li>TBD - 0.00dh</li>
                            <li>TBD - 0.00dh</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> Rubixo. All rights reserved.
        <a href="https://web.facebook.com/profile.php?id=100070943232495" target="_blank">
            <a href="index.html" aria-label="Go to Home Page">Home <i class="fas fa-home"></i></a>
            <a href="chess.html" aria-label="Go to Chess Club Page">Chess Club <i class="fas fa-chess-pawn"></i></a>
            <i class="fab fa-facebook"></i> Visit us on Facebook

        </a>
        </p>
    </footer>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>

